{
  "short_name": "SpaceMonk",
  "name": "SpaceMonk",
  "icons": [
    {
      "src": "single-page-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#537380",
  "background_color": "#537380"
}
